{
  "name": "2csv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@prettier/plugin-php": "^0.18.8",
    "@shufo/prettier-plugin-blade": "^1.5.3",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13"
  }
}
